<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">

      

        <title>test</title>
        <style type="text/css">
         body{
          background: #2b2b2b;
          margin: 0;
          padding: 0;
         }

         .loader{
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translateX(-50%) translateY(-50%);
         }

         .loader span{
          color: rgba(255, 255, 255, .1);
          font-family: arial;
          font-size: 24px;
          display: inline-block;
          animation: animate 2s infinite;
         }

         .loader span:nth-child(1) {
          animation-delay: 0.1s;
         }

         .loader span:nth-child(2) {
          animation-delay: 0.2s;
         }
         .loader span:nth-child(3) {
          animation-delay: 0.3s;
         }
         .loader span:nth-child(4) {
          animation-delay: 0.4s;
         }
         .loader span:nth-child(5) {
          animation-delay: 0.5s;
         }
         .loader span:nth-child(6) {
          animation-delay: 0.6s;
         }
         .loader span:nth-child(7) {
          animation-delay: 0.7s;
         }

         @keyframes animate

         {
          0%{
            color: rgba(255,255,255,.1);
            transform: translateY(0);
          }
          25%{
            color: yellow;
            transform: translateY(-15px);
            margin-left: 10px;
            text-shadow: 0px 15px 10px rgba(0,0,0,1);
          }
          100%{
            color: rgba(255,255,255,.1);
            transform: translateY(0);
          }

         }

        	
        </style>
</head>
<body>
  <div class="container loader">
    <span>L</span>
    <span>O</span>
    <span>A</span>
    <span>D</span>
    <span>I</span>
    <span>N</span>
    <span>G</span>
  </div>
</body>
</html>