<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <title>test</title>
        <style type="text/css">
           .container {
           	height: 500px;
           	width: 500px;
           	background: #000;
     		    z-index: 0;
   			    position: relative;
           }

           .a .b {
           	height: 500px;
           	width: 500px;
           	background: #f00;
     		z-index: 1;
     		position: absolute;
     		top:100%;
     		left: 0;

           }
        	
        </style>
</head>
<body>
    <div class='container'>
    	<div class='b'></div>
    </div>
    
</body>
</html>